<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Sign In to Nasa</title>
</head>

<body>
    <a href="https://aleks946.github.io/Nasa-Home-Page/home.html"><button id="x"><i class="fa-solid fa-x"></i></button></a>
    <div class="container">
        <h1 id="singinid"><i>Sign In to <b>Nasa</b></i></h1>
        <div class="form-container">

            <form id="fora">
                <input type="email" id="email" placeholder="Email or Phone Number">
                <input type="password" id="password" placeholder="Password">
                <br>
                <a href="https://aleks946.github.io/Nasa-Home-Page/home.html"><button type="submit" id="submit">Submit</button></a>
                <br>
                <br>
                <button type="reset" id="reset">Reset</button>
                <p id="loginid">Already have an account?</p>
                <a href="https://aleks946.github.io/Nasa-Form-Log-In/Form.html"><button id="loginbutton">Log In</button></a>
            </form>

            <br>
            <br>
            <div id="successmesage">

            </div>

        </div>

    </div>

    <script src="./script.js"></script>
</body>

</html>
